{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"phpsab.standard": "./phpcs.xml",
		"editor.minimap.enabled": false
	},
	
	"extensions": {
		"recommendations": [
			"valeryanm.vscode-phpsab",
		]
	},

	"launch":{
		// Remote debuging configuration for x-debug
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"pathMappings": {
					"/opt/lampp/htdocs/learndash/wp-content/plugins/learndash-reports-pro/": "${workspaceRoot}",
				  },
				"port": 9001,
				"log": true
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 9001
			}
		]
	}
}